{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/admin/login",
      "dest": "/frontend/admin-login.html"
    },
    {
      "src": "/admin",
      "dest": "/frontend/admin.html"
    },
    {
      "src": "/booking",
      "dest": "/frontend/booking.html"
    },
    {
      "src": "/payment",
      "dest": "/frontend/payment.html"
    },
    {
      "src": "/admin.html",
      "dest": "/frontend/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
